<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>chat room</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="http://localhost:3000/socket.io/socket.io.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="user_count">1: users</div>
        <div id="mesige-con"></div>

        <input type="text" id="username" placeholder="Name">
        <input type="text" id="message" placeholder="Type a message">
    </body>
</html>